{
  "SALTKey": "iwqwt1ro4cven51g",
  "AdminPassword": "xEO0yLxMTzcslba9bWd\u002B\u002Bg==",
  "APIKey": "QYoBkN7EZbZhbQOJAnY9rmtE\u002BE7smVKwCGCUozJEZtOc6EypFyHriyqUtyglrFOY",
  "ReadOnlyAPIKey": "ggvJKO4mTZVcjvinz\u002BwgpxT4Rl8w4LBta6kFwnXCxoZ45XNDpxvfjVvNK9E0O5n7",
  "AppTheme": "bg-default text-dark",
  "DevMode": false,
  "DismissedAlerts": "",
  "DuplicateNamesAllowed": "false",
  "GenerationWebhook": "",
  "ConnectivityCheckEnabled": "true",
  "IdentityHeaderName": "X-MS-CLIENT-PRINCIPAL-NAME",
  "ResourceTypeEditingAllowed": "false",
  "AutoIncrementResourceInstance": "false",
  "InstructionsEnabled": "True",
  "GeneratedNamesLogEnabled": "True",
  "LatestNewsEnabled": "False",
  "RetainGenerateSelections": "False"
}